# Conversions

In [9]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [94]:
# Read data
data = pd.read_csv('data/filtered_with_ti.csv', header=0)

In [95]:
all_tickers = data['tic'].unique()

In [96]:
# Add a column to all our data
data['multiplier'] = 1

In [97]:
data

,gvkey,iid,Date,tic,Volume,Close,High,Low,Open,rsi,macd,macdsignal,macdhist,obv,cci,adx,multiplier
0,1045,2,2006-01-03,AAR,14000.0,20.01,20.400,20.0000,20.25,NaN,NaN,NaN,NaN,14000.0,NaN,NaN,1
1,1045,2,2006-01-04,AAR,7200.0,20.10,20.140,19.9500,20.00,NaN,NaN,NaN,NaN,21200.0,NaN,NaN,1
2,1045,2,2006-01-05,AAR,17700.0,20.12,20.400,20.0100,20.10,NaN,NaN,NaN,NaN,38900.0,NaN,NaN,1
3,1045,2,2006-01-06,AAR,7600.0,20.34,20.340,20.1200,20.12,NaN,NaN,NaN,NaN,46500.0,NaN,NaN,1
4,1045,2,2006-01-09,AAR,21500.0,20.46,20.490,20.1500,20.49,NaN,NaN,NaN,NaN,68000.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1876119,316056,1,2021-10-11,ALLE,510492.0,129.10,131.980,129.0700,130.97,38.768668,-2.783498,-2.253651,-0.529848,77574844.0,-80.227493,31.482446,1
1876120,316056,1,2021-10-12,ALLE,533976.0,128.36,130.605,127.9900,129.40,36.115121,-2.900585,-2.383038,-0.517548,77040868.0,-91.577312,32.071512,1
1876121,316056,1,2021-10-13,ALLE,590693.0,128.92,130.050,127.8600,128.70,34.965976,-2.914592,-2.489349,-0.425244,77631561.0,-85.734648,32.650362,1
1876122,316056,1,2021-10-14,ALLE,472197.0,132.36,132.590,128.7201,130.09,39.109203,-2.617936,-2.515066,-0.102870,78103758.0,-18.550476,31.838763,1
1876123,316056,1,2021-10-15,ALLE,519931.0,134.10,134.490,133.0450,133.55,47.991380,-2.216875,-2.455428,0.238553,78623689.0,89.237597,30.236849,1

In [98]:
for tic in all_tickers:
    df = data[data['tic'] == tic]
    # Normal stock split
    prices = df[['Date', 'Open', 'Close', 'multiplier']]
    prices['Open'] = prices['Open'].shift(-1)
    prices.loc[prices['Close'] / prices['Open'] > 1.9, 'multiplier'] = (prices.loc[prices['Close'] / prices['Open'] > 1.9, 'Close'] / prices.loc[prices['Close'] / prices['Open'] > 1.9, 'Open']).round()

    # Reverse stock split
    prices.loc[prices['Open'] / prices['Close'] > 1.9, 'multiplier'] = prices.loc[prices['Open'] / prices['Close'] > 1.9, 'Close'] / prices.loc[prices['Open'] / prices['Close'] > 1.9, 'Open']
    
    data.loc[data['tic'] == tic, 'multiplier'] = prices['multiplier']

/home/saad/envs/stocks/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/saad/envs/stocks/lib/python3.7/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [60]:
key = prices['Close'] / prices['Open'] > 1.9
prices[key]
prices.loc[prices['Close'] / prices['Open'] > 1.9, 'multiplier'] = (prices.loc[prices['Close'] / prices['Open'] > 1.9, 'Close'] / prices.loc[prices['Close'] / prices['Open'] > 1.9, 'Open']).round()

In [63]:
prices[69200-67091:69220-67091]

             Date    Open   Close  multiplier
69200  2014-05-21  606.60  606.31         1.0
69201  2014-05-22  607.25  607.27         1.0
69202  2014-05-23  615.88  614.13         1.0
69203  2014-05-27  626.02  625.63         1.0
69204  2014-05-28  627.85  624.01         1.0
69205  2014-05-29  637.98  635.38         1.0
69206  2014-05-30  633.96  633.00         1.0
69207  2014-06-02  628.46  628.65         1.0
69208  2014-06-03  637.44  637.54         1.0
69209  2014-06-04  646.20  644.82         1.0
69210  2014-06-05  649.90  647.35         1.0
69211  2014-06-06   92.70  645.57         7.0
69212  2014-06-09   94.73   93.70         1.0
69213  2014-06-10   94.13   94.25         1.0
69214  2014-06-11   94.04   93.86         1.0
69215  2014-06-12   92.20   92.29         1.0
69216  2014-06-13   91.51   91.28         1.0
69217  2014-06-16   92.31   92.20         1.0
69218  2014-06-17   92.27   92.08         1.0
69219  2014-06-18   92.29   92.18         1.0

In [100]:
data.loc[data['multiplier'] < 1, ['Date', 'tic', 'multiplier']]

               Date   tic  multiplier
48094    2009-06-30   AIG    0.059033
200714   2011-05-06     C    0.100691
277042   2019-05-31    DD    0.464748
283254   2012-07-02   DUK    0.336125
372988   2021-07-30    GE    0.123947
420196   2017-01-03   HLT    0.478010
601006   2011-01-03   MSI    0.244236
1125026  2006-02-27   PTC    0.411258
1341815  2011-06-02   PLD    0.456072
1465106  2014-12-31  QRVO    0.240435
1644977  2016-01-04  WLTW    0.382241
1768125  2013-09-27  LDOS    0.365564

In [99]:
print(data.loc[data['multiplier'] > 1, ['Date', 'tic', 'multiplier']])

               Date   tic  multiplier
1487     2011-11-28   AAR         3.0
9226     2012-12-31   ABT         2.0
20953    2012-03-16   ALK         2.0
21533    2014-07-09   ALK         2.0
31418    2006-05-31   HES         3.0
...             ...   ...         ...
1825837  2015-03-18     V         4.0
1830958  2008-09-05  ATVI         2.0
1854263  2020-08-28  TSLA         5.0
1858207  2015-06-10   MPC         2.0
1867371  2006-06-01  CBRE         3.0

[163 rows x 3 columns]

In [91]:
data

,gvkey,iid,Date,tic,Volume,Close,High,Low,Open,rsi,macd,macdsignal,macdhist,obv,cci,adx,multiplier
0,1045,2,2006-01-03,AAR,14000.0,20.01,20.400,20.0000,20.25,NaN,NaN,NaN,NaN,14000.0,NaN,NaN,1.0
1,1045,2,2006-01-04,AAR,7200.0,20.10,20.140,19.9500,20.00,NaN,NaN,NaN,NaN,21200.0,NaN,NaN,1.0
2,1045,2,2006-01-05,AAR,17700.0,20.12,20.400,20.0100,20.10,NaN,NaN,NaN,NaN,38900.0,NaN,NaN,1.0
3,1045,2,2006-01-06,AAR,7600.0,20.34,20.340,20.1200,20.12,NaN,NaN,NaN,NaN,46500.0,NaN,NaN,1.0
4,1045,2,2006-01-09,AAR,21500.0,20.46,20.490,20.1500,20.49,NaN,NaN,NaN,NaN,68000.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1876119,316056,1,2021-10-11,ALLE,510492.0,129.10,131.980,129.0700,130.97,38.768668,-2.783498,-2.253651,-0.529848,77574844.0,-80.227493,31.482446,1.0
1876120,316056,1,2021-10-12,ALLE,533976.0,128.36,130.605,127.9900,129.40,36.115121,-2.900585,-2.383038,-0.517548,77040868.0,-91.577312,32.071512,1.0
1876121,316056,1,2021-10-13,ALLE,590693.0,128.92,130.050,127.8600,128.70,34.965976,-2.914592,-2.489349,-0.425244,77631561.0,-85.734648,32.650362,1.0
1876122,316056,1,2021-10-14,ALLE,472197.0,132.36,132.590,128.7201,130.09,39.109203,-2.617936,-2.515066,-0.102870,78103758.0,-18.550476,31.838763,1.0
1876123,316056,1,2021-10-15,ALLE,519931.0,134.10,134.490,133.0450,133.55,47.991380,-2.216875,-2.455428,0.238553,78623689.0,89.237597,30.236849,1.0

In [101]:
data.to_csv('data/final_filtered.csv', index=0)